# journey_recorded

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/journey_recorded/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Utils.dart  firebase_options.dart  main.dart
lib/actions/: actions.dart
lib/active_team/: active_team.dart
lib/address/: address.dart
lib/all_quotes_list/: add_description.dart  all_notes_in_quotes.dart  all_quotes_in_quotes.dart  all_quotes_list.dart
lib/category_list/: category_list.dart
lib/change_password/: change_password.dart
lib/check_request/: check_request.dart
lib/create_a_user/: create_user.dart
lib/create_check_list/: create_check_list.dart
lib/custom_files/: drawer.dart
lib/dashboard/: dashboard.dart
lib/edit_business_profile/: edit_business_profile.dart
lib/edit_profile/: edit_profile.dart
lib/finance/: finance.dart
lib/friends/: friends.dart
lib/goals/: goals.dart
lib/grind/: grind.dart
lib/guild/: guild.dart  guild_list.dart
lib/habits/: habits.dart
lib/help/: help.dart
lib/house_1/: house_1.dart
lib/inventory/: inventory.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+121 files in other folders)
