buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.10'
        // END: FlutterFire Configuration
        //classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//android {
    // buildTypes {
    //     debug {
    //         signingConfig signingConfigs.debug
    //     }
    //        release {
    //            // Caution! In production, you need to generate your own keystore file.
    //            // see https://facebook.github.io/react-native/docs/signed-apk-android.
    //            signingConfig signingConfigs.release
    //            minifyEnabled enableProguardInReleaseBuilds
    //            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    //        }
    // }
    // }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
